{
  "name": "IT Cracker PRO",
  "short_name": "IT Cracker",
  "description": "Smart ICT Exam Prep app for BCS, NTRCA and Govt Jobs.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#075985",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/4/47/React.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
